.transfers {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    &__icon-main {
        width: 48px;
        height: 48px;
    }
    &-icons {
        display: grid;
        grid-template-columns: repeat(7, auto);
        column-gap: 16px;
        row-gap: 8px;
    }
    &__icon {
        width: 94px;
        height: 50px;
    }
    &-wrapper {
        margin-top: 32px;
    }
}