.route-item {
    display: flex;
    align-items: center;
    height: 155px;
    &.in-move {
        height: 115px;
    }
    &__route-line {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 2px;   
        height: 100%;
        &_circle {
            width: 20px;
            height: 20px;
            border-radius: 10000px;
            background: #B6E5FF;
        }
        &_top {
            height: 40%;
            border-left: solid #D9D9D9 2px;
        }
        &_bottom {
            height: 40%;
            border-left: solid #D9D9D9 2px;
            &.line-fade {
                border-left: solid 2px;
                border-image-source: linear-gradient(#D9D9D9, transparent);
                border-image-slice: 1;
            }
        }
    }
    &__time-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80px;
        font-weight: 500;
        font-size: 40px;
        line-height: 32px;
        &::after {
            content: "мин";
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;
        }
    }
}